# Backend Server Configuration
# Rename this file to .env and fill in your values

# REQUIRED: Gemini API Key for AI features
GEMINI_API_KEY=AIzr...

# OPTIONAL: Frontend URL for CORS (default allowed: localhost:3000)
FRONTEND_URL=http://localhost:5173

# OPTIONAL: Additional allowed CORS origins (comma-separated)
# Example: CORS_ORIGINS=http://localhost:8080,https://app.example.com
CORS_ORIGINS=

# OPTIONAL: Server Port (default: 3001)
PORT=3001

# REQUIRED: Supabase Configuration (if used by backend directly)
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=eyJ...
SUPABASE_SERVICE_ROLE_KEY=eyJ...

# REQUIRED for Stripe billing (paid plan checkout)
STRIPE_SECRET_KEY=sk_test_...
STRIPE_PRICE_ID_PRO=price_...
STRIPE_PRICE_ID_TEAM=price_...
# REQUIRED for Stripe webhook signature verification
STRIPE_WEBHOOK_SECRET=whsec_...

# REQUIRED in production (frontend base URL used for checkout success/cancel redirects)
# Example: https://dilekai.com
APP_BASE_URL=http://localhost:3000
